@authToken = {{authenticateUser.response.body.token}}

GET http://localhost:3333/teste HTTP/1.1
Authorization: Bearer {{authToken}}

###

# @name createUser
POST http://localhost:3333/signup HTTP/1.1
Content-Type: application/json

{
    "email": "felippechemello@gmail.com",
    "password": "123456"
}

###

# @name authenticateUser
POST http://localhost:3333/login HTTP/1.1
Content-Type: application/json

{
    "email": "felippechemello@gmail.com",
    "password": "123456"
}

###

# @name shortUrl
POST http://localhost:3333/create HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "long_url": "http://google.com"
}

###
